<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
   .footer1 {
            border: 1px solid black;
            margin: 10px;
            padding: 40px 20px;
            background-color: #F7F7F7;
        }
        .m1 {
          margin-top: 30px;
          
        
        }
        .m2 {
          margin-top: 30px;
          margin-left: 100px;
        }
        @media screen and (max-width:800) {
          .m1 {
            width: auto;
            
          }
          
        }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/v logo.jpg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon" style="background-color: blue;"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color: black;">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: black;">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="About us.html">About Us</a></li>
              <li><a class="dropdown-item" href="About Sez,.html">About Sez</a></li>
              <li><a class="dropdown-item" href="About STPL.html">Abot STPI Scheme</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: black;">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sezapproach.html">Sez Approval Services</a></li>
              <li><a class="dropdown-item" href="sezmanagement&operationalSerives.html">Sez Management & Operational Services</a></li>
              <li><a class="dropdown-item" href="Sezonlineservices.html">Sez Online Services</a></li>
              <li><a class="dropdown-item" href="other.html">Other Services</a></li>
              <li><a class="dropdown-item" href="servicesit.html">Services for IT/ITeS Units in Maharashtra</a></li>
              <li><a class="dropdown-item" href="IFSC Services.html">IFSC Services</a></li>
              <li><a class="dropdown-item" href="warehouse.html">Warehousing & Distribution</a></li>
              <li><a class="dropdown-item" href="transportation.html">Transportation</a></li>
              <li><a class="dropdown-item" href="Internationalfreight.html">International Freight Management</a></li>
              <li><a class="dropdown-item" href="stpi.html">SPTI Consultancy and Liaison</a></li>
              <li><a class="dropdown-item" href="custom.html">Custom Clearance</a></li>


              






            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>   -->
         
          <li class="nav-item">
            <a class="nav-link" href="Career.html" style="color: black;">Career</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="blog.html" style="color: black;">Blog</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Contact.html" style="color: black;">Contact</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
     <div>
            <img src="images/tr.jpg" width="100%" height="450">
          </div>
          <div class="container">
          <div>
          <div class="row">
            <div class="col-lg-5" style="margin-top: 50px;">
               <center><h3 style="font-size: 40px;"><b style="color: #091370;">OUR </b><b style="color: black;"> SERVICES</b></h3></center>
               <ul type="nav-link" style="margin-top: 30px;"><li>SEZ Approach Services</li>
               <li>SEZ Management & Operational Services</li>
               <li>SEZ Online Services</li>
               <li>Other Services</li>
               <li>Services for IT/ITeS Units in Maharashtra</li>
               <li>IFSC Services</li>
               <li>Warehousing & distribution</li>
               <li>Transportation</li>
               <li>International Freight Management</li>
               <li>STPI Consultancy & Liaison</li>
               <li>Custom Clearance</li></ul>
            </div>
            <div class="col-lg-7" style="margin-top: 50px;">
               <center><h3 style="font-size: 40px;"><b style="color: #091370;">TRANSPORTATION </b><b style="color: black;">SERVICES
            </b></h3></center>

                <ul class="nav nav-pills" >
                    <li class="nav-item m1">
                      <a class="nav-link active m2" data-bs-toggle="pill" href="#home" ><b>Our Services</b></a>
                    </li>
                    
                  </ul>
                  
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane container active" id="home">
                        <ul type="disk" style="margin-top: 30px;">
                            <li>Container Movement</li>
                            <li>Full Truck Load (FTL) Transportation
                            </li>
                            <li style="margin-left: 20px;">We can move your Full Truck Load Cargo all over India.
                            </li>
                            <li>Less than Truck Load (LTL) Transportation


                            </li>
                            <li style="margin-left: 20px;">We have developed specific routes all over India to move small cargo loads to give customers flexibility and economic dvantage.



                            </li>
                            <li>32’ feet Containerized Vehicles

                            </li>
                            <li style="margin-left: 20px;">These trucks are specially designed by VARDHAN SEZ CONSULTANT to provide you with a very cost effective transport solution, leading up to a 30% saving on your transportation costs.</li>
                                                 </ul>
                    </div>
                   
                  </div>
                  
            </div>
          </div>
          </div>
          </div>
          <div>
            <div class="footer1">
                <div class="row">
                    <div class="col">
                        <h3 style="color: red;">Our Services</h3>
                        <br>
                        <p class="pp"> <a href="sezapproach.html">SEZ Approval Services</a> <br>
                            <a href="sezmanagement&operationalSerives.html">SEZ Management & Operational Services
                            </a><br>
                            <a href="Sezonlineservices.html">SEZ Online Services </a><br>
                            <a href="other.html">Other Services</a> <br>
                            <a href="servicesit.html"> Services for IT/ITeS Units in Maharashtra</a> <br>
                            <a href="IFSC Services.html">IFSC Services </a><br>
                            <a href="warehouse.html"> Warehousing & Distribution </a><br>
                            <a href="transportation.html">Transportation </a><br>
                            <a href="Internationalfreight.html"> International Freight Management
                            </a><br>
                            <a href="stpi.html"> SPTI Consultancy & Liaison </a><br>
                            <a href="custom.html"> Custom Clearance</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3 style="color: red;">Our Links</h3>
                        <p class="pp">
                            <a href="index.html">Home</a> <br>
                            <a href="About Sez,.html">About Sez</a> <br>
                            <a href="About us.html">About Us</a> <br>
                            <a href="Career.html">Career</a> <br>
                            <a href="blog.html">Blog</a> <br>
                            <a href="Contact.html">Contact Us</a> <br>
                        </p>
                    </div>
                    <div class="col">
                        <h3 style="color: red;">Contact Us</h3>
                        <p>
                            <i class="fa fa-map-marker" style="font-size:24px"></i>
                            Premraj Niketan1, Flat. 6, Anand Nagar, Old <br> Sangvi Pune – 411027
                        </p>
                        <p>
                            <i class="fa fa-phone-square" style="font-size:24px"></i>
                            9967549923
                        </p>
                        <p>
                            <i class="fa fa-envelope" style="font-size:24px"></i>
                            mahendrau@vardhansez.com
                        </p>
                        <br>
                        <h3 style="color: red;">Social Accounts</h3>
                        <br>
                        <pre><a href="https://www.facebook.com/vardhan.sez.1"><ion-icon name="logo-facebook" style="color: blue;height: 50px;width: 50px;"></ion-icon></a><a href="https://www.instagram.com/vardhansez/"><ion-icon name="logo-instagram" style="color: red;height: 50px;width: 50px;margin-left: 10px;"></ion-icon></a><ion-icon name="logo-twitter" style="color: rgb(0, 187, 255);height: 50px;width: 50px;margin-left: 10px;"></ion-icon><a href="https://www.linkedin.com/in/vardhan-sez-a080b6202/"><ion-icon name="logo-linkedin"style="color: blue;height: 50px;width: 50px;margin-left: 10px;"></ion-icon></a><ion-icon name="logo-youtube" style="color: red;height: 50px;width: 50px;margin-left: 10px;"></ion-icon>
        
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div style="text-align: center;color: rgb(3, 67, 88);width: 100%;height: 50px;"><b>Copyright © 2024 vardhansez<br><a href="https://www.pskitservices.com/" style="color: rgb(3, 67, 88);text-decoration: none;">Developed by PSK Technologies pvt.Ltd</a></b></div>
        
       
</body>
</html>